<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceCalculatorFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="1500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent">>

            <AutoCompleteTextView
                android:id="@+id/list_car"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="35sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:hint="@string/choice_car" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_marginHorizontal="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_price"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent">>

            <AutoCompleteTextView
                android:id="@+id/list_TO"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="35sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:hint="@string/choise_to" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputNameEvents"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_events"
            app:boxStrokeColor="@color/orange"
            app:startIconTint="@color/orange"
            android:textColorHint="@color/text_bottom"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputEditNameEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputManyPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/many_price"
            app:startIconTint="@color/orange"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            android:textColorHint="@color/text_bottom"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputEditManyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/Date"
        app:startIconTint="@color/orange"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        android:textColorHint="@color/text_bottom"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputEditDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textColor="@color/white"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputCurrentMileage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/current_mileage"
            app:startIconTint="@color/orange"
            app:startIconDrawable="@drawable/ic_baseline_directions_car_24"
            android:textColorHint="@color/text_bottom"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputEditCurrentMileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputComment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/comment"
            app:startIconTint="@color/orange"
            app:startIconDrawable="@drawable/ic_baseline_comment_24"
            android:textColorHint="@color/text_bottom"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputEditComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn"
        android:text="Добавить событие"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>